
## 各都道府県ファイル数(エラーとなったファイル、search-list用のcsvファイルを含むフォルダ内のファイル数)
   7263    01hokkaido
   2637    02aomori
   6013    03iwate
   5331    04miyagi
   7390    05akita
   9046    06yamagata
   7847    07fukushima
   7792    08ibaraki
   9195    09tochigi
   8366    10gumma
   7762    11saitama
  16526    12chiba
   5187    13tokyo
   5836    14kanagawa
   8334    15niigata
   7496    16toyama
   6521    17ishikawa
   6782    18fukui
   3545    19yamanashi
   8676    20nagano
   7723    21gifu
   8257    22shizuoka
  16551    23aichi
   7097    24mie
   4283    25shiga
   5155    26kyoto
   4371    27osaka
  11198    28hyogo
   4239    29nara
   4148    30wakayama
   6140    31tottori
   6120    32shimane
   8046    33okayama
   8749    34hiroshima
   5509    35yamaguchi
   2675    36tokushima
   2317    37kagawa
   4239    38ehime
   5252    39kochi
   7274    40fukuoka
   2442    41saga
   4500    42nagasaki
   4973    43kumamoto
   5996    44oita
   5442    45miyazaki
   7029    46kagoshima
   2314    47okinawa
